<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycle App</title>
      <link rel="stylesheet" type="text/css">

  </head>

  <body>
{% block content %}
    <div class="main_div">
    <div class="inside_div">
    <h1>Ladies Secret App</h1>
   <form method="post">
        {% csrf_token %}
        <label for="period_date">Period date
            <input type="date" id="period_date" name="period_date"/><br>
        </label>

        <label for="cycle_length">Cycle Length
            <input type="number" id="cycle_length" name="cycle_length"/><br>
        </label>

            <button type="submit">Submit</button>
        </form>
        {% if unsafe_days %}
            <hr>
        <p>Your fertile date is {{ unsafe_days }}</p>
        {% endif %}

       {% if ovulation %}
           <hr>
       <p>Your ovulation date is {{ ovulation_date }}</p>

        {% endif %}

        {% if period_date %}
            <hr>
        <p>YOUR NEXT PERIOD DATE IS {{ next_period_date }}</p>
        {% endif %}

    {% if period_date %}
            <p>Your next 12 periods are: </p>
        {% endif %}

    {% for date in next_twelve %}
        <hr />
            {% for item in date %}

        {% if forloop.counter == 1 %}
            <p>YOUR NEXT PERIOD DATE IS {{ item }}</p>
                {% endif %}

                {% if forloop.counter == 2 %}
            <p>YOUR NEXT OVULATION DATE IS {{ item }}</p>
                {% endif %}

                {% if forloop.counter == 3 %}
                <p>Your fertile days are </p>
                    <ul>
                    {% for fertile_day in item %}
                    <li>{{ fertile_day }}</li>
                    {% endfor %}
                    </ul>
                    <p>Your safe days are all except the days listed here</p>
                {% endif %}
        {% endfor %}


        {% endfor %}
    </div>
    </div>
{% endblock %}
    </body>

  <style>

   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   body{
   background-color: #ec83ec;
   }
   .main_div{
     text-align: center;
       background-color: #ec83ec;
   }

   .inside_div{
       display: inline-block;
       justify-content: space-between;
       align-items: center;
       background-color: white;
       {#margin-left: 170%;#}
       border-radius: 10px;
       margin: auto;
       width: 50%;


   }

   ul,li{
       list-style-type: none;
   }

   h1{
  margin-top: 50px;
  text-align: center;
  font-size: 5vh;
  font-style: normal;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   }

   button{
       padding: 10px;
       border-radius: 10px;
       background-color:#ec83ec;
   }




  </style>
